<!DOCTYPE html>
<html>
<head>
	<title>MaxiNET is alive</title>
	<style>
		body {
			background-color: black;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		p {
			font-family: Consolas;
			color: white;
			font-size: 24px;
			text-align: center;
			margin: 0 20px;
			display: inline-block;
		}
		.circle {
			display: inline-block;
			position: relative;
			top: 2px;
			margin-left: 10px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: green;
			animation: blink 1s infinite;
		}
		.dot {
			display: block;
			width: 100%;
			height: 100%;
		}
		@keyframes blink {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<p>MaxiNET is alive</p>
		<span class="circle"><span class="dot"></span></span>
	</div>
</body>
</html>

