<!DOCTYPE html>
<html>
<head>
  <title>Formulario con botón mostrar</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    label {
      display: inline-block;
      margin-bottom: 5px;
      width: 100px;
    }

    input[type="text"] {
      display: inline-block;
      border: none;
      background-color: #444;
      color: white;
      padding: 5px;
      border-radius: 5px;
      margin-bottom: 10px;
      width: 200px;
    }

    input[type="submit"], button {
      background-color: #0066cc;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }

    input[type="submit"]:hover, button:hover {
      background-color: #004080;
    }

    #resultado {
      margin-top: 20px;
      padding: 10px;
      background-color: #444;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Formulario con botón mostrar</h1>
  <form>
    <input type="text" id="callsign" name="callsign" placeholder="Callsign">
    <input type="text" id="origen" name="origen" placeholder="Origen en OACI">
    <input type="text" id="std" name="std" placeholder="STD">
    <input type="text" id="destino" name="destino" placeholder="Destino en OACI">
    <input type="text" id="fecha" name="fecha" placeholder="Fecha AAMMDD">
    <input type="submit" value="Mostrar" id="mostrar">
  </form>

  <div id="resultado"></div>

  <script>
    var botonMostrar = document.getElementById("mostrar");
    botonMostrar.addEventListener("click", function(event) {
      event.preventDefault();
      var callsign = document.getElementById("callsign").value;
      var origen = document.getElementById("origen").value;
      var std = document.getElementById("std").value;
      var destino = document.getElementById("destino").value;
      var fecha = document.getElementById("fecha").value;

      var valoresTexto = "(DLA-" + callsign + "-" + origen + std + "-" + destino + "-DOF/" + fecha;

      var resultado = document.getElementById("resultado");
      resultado.textContent = valoresTexto;
    });
  </script>
</body>
</html>

        
